<!-- About Us Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rakesh Patil" />
    <meta name="description" content="About Us - Tacooooo Calling" />
    <title>About Us</title>
    <link rel="icon" type="png" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <h1>Tacooooo Calling</h1>
      <nav>
        <ul>
          <li><a href="index.html">Back to Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article id="about">
        <h1>About Us</h1>
        <p>Welcome to Tacooooo Calling, your favorite taco restaurant!</p>
        <p>
          At Tacooooo Calling, we are passionate about serving delicious and
          authentic tacos made with the freshest ingredients. Our mission is to
          provide a memorable dining experience for taco lovers everywhere.
        </p>
        <p>
          Founded by Rakesh Patil, Tacooooo Calling has quickly become a beloved
          spot for taco enthusiasts. We pride ourselves on our diverse menu,
          friendly service, and vibrant atmosphere.
        </p>
        <p>
          Thank you for choosing Tacooooo Calling. We look forward to serving
          you soon!
        </p>
      </article>
    </main>
  </body>
</html>
