<!-- Contact Us Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rakesh Patil" />
    <meta name="description" content="Contact Us - Tacooooo Calling" />

    <a href="index.html">Back to Home</a>
    <title>Contact Us</title>
    <link rel="icon" type="png" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/style.css" />
    <hr />
  </head>
  <section>
  <h1>Contact Us</h1>
  <p>
    We would love to hear from you! Whether you have questions about our menu,
    want to provide feedback, or need assistance with a catering order, our team
    is here to help.
  </p>

  <body>
    <p>You can reach us through the following methods:</p>

    <h4>Our Location</h4>
    <!-- to put it in italic text we use <em> tag -->
    <p>
      <em>123 Taco Lane, Flavor Town, TX 75001</em>
      <em>Benglore City; Pin: 560001</em>
    </p>

    <h4><a href="tel:(+91)123-456-7890">Phone</a>
    Please call us during our business hours: Mon-Sun: 10am - 10pm
    </h4>

    <h4><a href="mailto:info@tacooooocalling.com">Email</a>
    Please email us at info@tacooooocalling.com and we will respond as soon as possible.
</section>

<section>
    <article id="contact">
        <h2>Send us your reviews at</h2>
        <form action="https://httpbin.org/get" method="get">
          <fieldset>
            <legend>Personal Information</legend>
            <!-- legend tag is for the fieldset for making it more accessible -->

            <!-- input for first name -->
            <p>
              <label for="Fullname">name:</label>
              <input
                type="text"
                name="Fullname"
                placeholder="enter yor Full Name"
                autocomplete="on"
                autocapitalize="words"
                autofocus
                required
              />
            </p>

            <!-- input for email -->
            <p>
              <label for="email">email:</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="enter your email address"
                autocomplete="on"
                autocapitalize="words"
                autofocus
                required
              />
            </p>

<hr>

            <!-- input for message -->
              <label for="message">Your Message !!....:</label>
             <p>  
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="5"
                placeholder="enter your message here..."
                required
              ></textarea></p> 

          </fieldset>
        </form>
      </article>
</section>

<!-- back to top -->
<a href="#top">Back to Top</a>

<!-- copyright -->
<footer>
  <p>&copy; 2024 Tacooooo Calling. All rights reserved.</p>
</footer>

  </body>
</html>
