<!-- Store Hours Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rakesh Patil" />
    <meta name="description" content="Store Hours - Tacooooo Calling" />
    <title>Store Hours</title>
    <link rel="icon" type="png" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/style.css" />

    <a href="index.html">Back to Home</a>
  </head>
  <hr />
  <body>
    <img src="./images/tacos_tray_400x267.png" alt="Taco Tray" />
    <p>A Tray of Tasty Tacos</p>

    <hr />

    <h1>Store Hours</h1>
    <p>we are open 7 days a week ...!!</p>
    <ul>
      Sunday - Thursday
      <li>11:00 AM - 9:00 PM</li>
    </ul>

    <ul>
      Friday - Saturday
      <li>11:00 AM - 11:00 PM</li>
    </ul>

    <hr />

    <!-- to menu -->
    <a href="index.html#menu">Back to Menu</a>

    <hr />
  </body>

  <footer>
    <p>&copy; 2024 Tacooooo Calling. All rights reserved.</p>
  </footer>
</html>
